#Configuration Global

#serveurdesvalues
#dataserver=http://isdiv326573:81/
serveur=///C:/Users/casanovs/Documents/3603_captureDataXMLUniteRedox/docs/pages/

#pages
pages=VI,Battery_Values,Additional,Check_System,SMA_A,SMA_B,Statistic

#Frequence de lecture de values
samplingtime=180

#Connection InfluxDB
influxdb.url=http://ispcf360937:8086
influxdb.username=user
influxdb.password=password

#paths
#paths=VI_inner/,Battery_Values_inner/,Additional_inner/,Check_System_inner/,SMA_A_inner/,SMA_B_inner/,Statistic_inner/
#paths=vi_inner.htm,batteryvalues_inner.htm,additional_inner.htm,checksystem_inner.htm,smaa_inner.htm,smab_inner.htm,statistic_inner.htm