#Additional Configuration
#Chemin
#path=/Additional_inner/

#Values à lire
#FBC support battery
additional.voltage=0
additional.current=0
additional.targetpower=0
additional.maxtargetpower=0
additional.possiblechargepower=0
additional.possibledischargepower=0
additional.maxsoc=0
additional.batterymode=0
additional.requiredpumppressurea=0
additional.requiredpumppressureb=0
additional.sw-version=0

#H2 tank sensor values
additional.h2concentration=0
additional.hw-version=0
additional.messagecounter=0
additional.boardtemperature=0
additional.h2.sw-version=0

stringvalues=additional.batterymode,additional.h2.sw-version,additional.hw-version,additional.sw-version