#SMAA Configuration
#Chemin
#smaa.path=/SMA_A_inner/

#Values à lire
#readings SMA A
smaa.activepowergridl1=0
smaa.activepowergridl2=0
smaa.activepowergridl3=0
smaa.voltagel1=0
smaa.voltagel2=0
smaa.voltagel3=0

smaa.activepowersil1=0
smaa.activepowersil2=0
smaa.activepowersil3=0
smaa.frequency=0
smaa.batteryvoltage=0
smaa.batterycurrent=0

smaa.reactivepowergridl1=0
smaa.reactivepowergridl2=0
smaa.reactivepowergridl3=0
smaa.batterytemperature=0
smaa.operatingstate=0
smaa.errormessage=0

smaa.reactivepowersil1=0
smaa.reactivepowersil2=0
smaa.reactivepowersil3=0
smaa.powergrid=0

#sma set point
smaa.enablestate=0
smaa.spactive_i=0
smaa.spreactive_i=0
smaa.spcharge_i=0

#user setpoint
smaa.activecurrent=0
smaa.reactivecurrent=0
smaa.heartbeat=0
smaa.opmodus=0