#SMAB Configuration

#Values à lire
#readings SMA B
smab.activepowergridl1=0
smab.activepowergridl2=0
smab.activepowergridl3=0
smab.voltagel1=0
smab.voltagel2=0
smab.voltagel3=0
smab.activepowersil1=0
smab.activepowersil2=0
smab.activepowersil3=0
smab.frequency=0
smab.batteryvoltage=0
smab.batterycurrent=0
smab.reactivepowergridl1=0
smab.reactivepowergridl2=0
smab.reactivepowergridl3=0
smab.batterytemperature=0
smab.operatingstate=0
smab.errormessage=0
smab.reactivepowersil1=0
smab.reactivepowersil2=0
smab.reactivepowersil3=0
smab.powergrid=0

#sma set point
smab.enablestate=0
smab.spactive_i=0
smab.spreactive_i=0
smab.spcharge_i=0

#user setpoint
smab.activecurrent=0
smab.reactivecurrent=0
smab.heartbeat=0
smab.opmodus=0