
<!-- saved from url=(0034)http://isdiv326573:81/SMA_A_inner/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<!------------------------------------Readings SMA_A----------------------------------------> 
<table id="table_1" align="center">
 
    <tbody><tr>
        <td>
        	<table id="table_innen">
        	<tbody><tr>
        	   <td>                      <!------------------------------------Readings----------------------------------------> 
        	   			    <b>Readings&nbsp;&nbsp;SMA A</b><p></p> 
					
					    </td></tr><tr>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L1 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L2 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L3 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L1 [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L2 [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L3 [V]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="231.6">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="231.8">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="232.1">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>	
					    
					    <tr>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L1 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L2 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L3 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Frequency [Hz]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Voltage [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Current [A]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-1.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="49.97">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="60.9">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-54.4">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    
					     <tr>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L1 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L2 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L3 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Temperature [℃]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Operating State&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Error Message&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="25.4">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    
					     <tr>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L1 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L2 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L3 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Power Grid [kW]&nbsp;&nbsp;&nbsp;</th>
					    </tr>
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-0.2">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-0.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-0.1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="3.3">&nbsp;&nbsp;&nbsp;</form></td>
						<th>CAN Communication Active</th>
						<th><img src="./smaa_inner_files/led_green.jpg" align="left">active</th>
					    </tr>
					  
					
        	   
        	
        	</tbody></table>
        
        </td>     
       
    </tr>
    
    <tr>
        <td>
        	<table id="table_innen">
        	<tbody><tr>
        	   <td>
        	   		<table id="table_innen">
				<tbody><tr>
				   <td>
				   		<b>SMA Setpoint</b><p></p><!------------------------------------Set Point----------------------------------------> 
				   	     </td></tr><tr>
						<th>&nbsp;&nbsp;&nbsp;SMA Enable State&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Active_I&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Reactive_I&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Charge_V&nbsp;&nbsp;&nbsp;</th>
					    </tr>
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-1.7">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="61.0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    <tr><th>&nbsp;</th></tr>     
				                  
					           <tr><td>
				                  	<b>User Setpoint</b><p></p><!------------------------------------User Point----------------------------------------> 
					        	  </td></tr><tr>
					        	     <th>&nbsp;&nbsp;&nbsp;Active Current&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;Reactive Current&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;SMA Heartbeat&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;OpModus&nbsp;&nbsp;&nbsp;</th>
					        	  </tr>
					        	   <tr>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="-1.7">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="170">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="250">&nbsp;&nbsp;&nbsp;</form></td>
					        	       



					        	  </tr>
					         
					    
					    <tr>
					       
					   </tr> 
				   	
				   
				 
				</tbody></table>
        	   </td>
        	   
        	               <td>
        	               			<table id="table_innen_innen">
					        	 <!------------------------------------LED'S----------------------------------------> 
					        	  <tbody><tr>
					        	     <th>&nbsp;Relay1&nbsp;</th>
					        	     <th>&nbsp;Relay2&nbsp;</th>
					        	     <th>&nbsp;Relay1-Sl1&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl1&nbsp;</th>
					        	     <th>&nbsp;Relay1-Sl2&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl2&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							  </tr>  
							  <tr>
					        	     <th>&nbsp;Relay1-Sl3&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl3&nbsp;</th>
					        	     <th>&nbsp;GnRn&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv1&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv2&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv3&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;AutoGn&nbsp;</th>
					        	     <th>&nbsp;AutoLodExt&nbsp;</th>
					        	     <th>&nbsp;AutoLodSoc&nbsp;</th>
					        	     <th>&nbsp;Tm1&nbsp;</th>
					        	     <th>&nbsp;Tm2&nbsp;</th>
					        	     <th>&nbsp;AptPhs&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;ExtVfOK&nbsp;</th>
					        	     <th>&nbsp;GdOn&nbsp;</th>
					        	     <th>&nbsp;Error&nbsp;</th>
					        	     <th>&nbsp;Run&nbsp;</th>
					        	     <th>&nbsp;BatFan&nbsp;</th>
					        	     <th>&nbsp;AcdCir&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;MccBatFan&nbsp;</th>
					        	     <th>&nbsp;MccAutoLod&nbsp;</th>
					        	     <th>&nbsp;Chp&nbsp;</th>
					        	     <th>&nbsp;ChpAdd&nbsp;</th>
					        	     <th>&nbsp;SIComRemote&nbsp;</th>
					        	     <th>&nbsp;Overload&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smaa_inner_files/led_green.jpg">&nbsp;</th>
							  </tr>
					        	     
					         </tbody></table>
        	               </td>
        	</tr>
        	</tbody></table>
        </td>     
        
    </tr>
    
   
    
    
    
</tbody></table>




</body></html>