voltage
Average [V]
Maximum [V]
Minimum [V]
Current
String 1 [A]
String 2 [A]
String 3 [A]
String 4 [A]
String 5 [A]
stack Voltage
Stack 1 [V]
Stack 3 [V]
Stack 5 [V]
Stack 7 [V]
Stack 9 [V]
Stack 2 [V]
Stack 4 [V]
Stack 6 [V]
Stack 8 [V]
Stack 10 [V]
stack Resistence
Stack 2 [V]
Stack 4 [V]
Stack 6 [V]
Stack 8 [V]
Stack 10 [V]
Stack 2 [mΩ]
Stack 4 [mΩ]
Stack 6 [mΩ]
Stack 8 [mΩ]
Stack 10 [mΩ]
Total Battery
Power [kW]
Current [A]
Charge Level [%]
State of charge							
OCV Voltage [V]
SOC [%]