
<!-- saved from url=(0041)http://isdiv326573:81/Check_System_inner/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<!------------------------------------ Check_System_site--------------------------> 
<table id="table_1" align="center">
    <tbody><tr>
        <td>    
        	<table id="table_innen"> 
			<tbody><tr><td><b>(Non)Active</b><p></p></td></tr>
			<tr>
			     <th style="text-align:right">6 SMA System</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Island Mode</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_green.jpg"></td>
			     <th style="text-align:left">&nbsp;active</th>
			</tr>
			<tr>
			     <th style="text-align:right">Battery Mode</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_green.jpg"></td>
			     <th style="text-align:left">&nbsp;Power</th>
			</tr>
			<tr>
			     <th style="text-align:right">Battery Optimum Mode</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Generator Control</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Grid Feed Enabled (A)</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Grid Feed Enabled (B)</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Multicluster Master (A)</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Multicluster Master (B)</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">H2 Tank Sensor</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_black.jpg"></td>
			     <th style="text-align:left">&nbsp;inactive</th>
			</tr>
			<tr>
			     <th style="text-align:right">Aircondition</th>
			     <td>&nbsp;<img src="./checksystem_inner_files/led_green.jpg"></td>
			     <th style="text-align:left">&nbsp;active</th>
			</tr>
		</tbody></table>
         </td>  
         <td>
		<table id="table_innen"> 
			<tbody><tr><td><b>Check</b><p></p></td></tr>
			<tr>
			     <th style="text-align:right">Minimum SOC</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="1">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Low SOC</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Maximum SOC</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="12" readonly="" value="100">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">SOC Start Generator</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:lightgrey;" type="text" size="12" readonly="" value="20">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">SOC Stop Generator</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:lightgrey" type="text" size="12" readonly="" value="30">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Modbus FBC ID</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">First Modbus Slave ID</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Number of Cluster Slaves</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="40">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Inverter Type</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:lightgrey;" type="text" size="12" readonly="" value="not defined">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Operation Mode SMA A</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:lightgrey;" type="text" size="12" readonly="" value="not defined">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Operation Mode SMA B</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:lightgrey;" type="text" size="12" readonly="" value="Multi Stage">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Number of Strings A</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="12" readonly="" value="3">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Number of Strings B</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
		</tbody></table>
	</td>	
         <td>
		<table id="table_innen"> 
			<tbody><tr><td><b>Time Tasks</b><p></p></td></tr>
			<tr>
			     <th style="text-align:right">Main</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="1026">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Read and Check All ADCs</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="100">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">GetXIn</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="4">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">GetTigerADs</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">RunControlProcedures</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="73">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">X37</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="326">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">X38</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="572">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">X39</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">X40</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="438">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">RS485</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="818">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
		</tbody></table>
	</td>	      
         <td>
		<table id="table_innen"> 
			<tbody><tr><td><b>Analog Outputs</b><p></p></td></tr>
			<tr>
			     <th style="text-align:right">Pump 1</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="3.1">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Pump 2</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="3.0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Pump 3</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			<tr>
			     <th style="text-align:right">Pump 4</th>
			     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white;" type="text" size="12" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
			
		</tbody></table>
	</td>	       
    </tr>
</tbody></table>



</body></html>