
<!-- saved from url=(0043)http://isdiv326573:81/Battery_Values_inner/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<!------------------------------------ BATTERY VALUES-----------------------------------------> 
<table id="table_1" align="center">
 
    <tbody><tr>
        <td>
            <table border="0">
            <tbody><tr><td>
            		<!------------------------------------ PUMP CIRCUIT 1----------------------------------------->                 
			
				<b>Pump Circuit 1</b><p></p> 
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;P1+ [mbar]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Power Circuit 1 [W]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="891">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="638">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				    
				   <tr>
					<th>&nbsp;&nbsp;&nbsp;P2- [mbar]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Next Pump Pulse A [min]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="882">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>		
				
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Pressure  Sensor 1&amp;2&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
					</tr><tr>
					  <th>&nbsp;&nbsp;&nbsp;DC/DC Circuit 1&nbsp;&nbsp;&nbsp;</th>
					  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
					</tr>
					<tr>
					  <th>&nbsp;&nbsp;&nbsp;Pulse Mode A&nbsp;&nbsp;&nbsp;</th>
					  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
					</tr>
				    	
				    
				    
				   









				    
				 </tbody></table>	
				 
				 <!------------------------------------ PUMP CIRCUIT 2----------------------------------------->                 
			         </td><td>
					<b>Pump Circuit 2</b><p></p> 
					<table id="table_innen">
					    <tbody><tr>
						<th>&nbsp;&nbsp;&nbsp;P3+ [mbar]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Power Circuit 2 [W]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:red" type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>	
					    
					   <tr>
						<th>&nbsp;&nbsp;&nbsp;P4- [mbar]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Next Pump Pulse B [min]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:red" type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>		
					
						<tr>
						  <th>&nbsp;&nbsp;&nbsp;Pressure  Sensor 3&amp;4&nbsp;&nbsp;&nbsp;</th>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						</tr><tr>
						   <th>&nbsp;&nbsp;&nbsp;DC/DC Circuit 2&nbsp;&nbsp;&nbsp;</th>
						   <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						</tr>
						<tr>
						  <th>&nbsp;&nbsp;&nbsp;Pulse Mode B&nbsp;&nbsp;&nbsp;</th>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						</tr>
					    	
					  </tbody></table>
				   </td>
				   
				<!------------------------------------ PUMP CIRCUIT 3----------------------------------------->                 
			         <td>
					<b>Pump Circuit 3</b><p></p> 
					<table id="table_innen">
					    <tbody><tr>
						<th>&nbsp;&nbsp;&nbsp;P5+ [mbar]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:red" type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>	
					    
					   <tr>
						<th>&nbsp;&nbsp;&nbsp;P6- [mbar]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:red" type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
						</tr>		
					
							
					  </tbody></table>
				   </td>









		    <td>
			<!-----------------------------------TANK LEVEL----------------------------------------->    
			<b>Tank Level</b><p></p> 
			<table id="table_innen">
				    
				    <tbody><tr><th>&nbsp;&nbsp;&nbsp;Lev4&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev3&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev2&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev1&nbsp;&nbsp;&nbsp;</th>
				    </tr><tr>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
				    </tr>
				  
				
				  </tbody></table><table id="table_innen">
				    <tbody><tr><th>&nbsp;&nbsp;&nbsp;Neg. Electrolyte Ely - Tank Cover [mm]&nbsp;&nbsp;&nbsp;</th>
				    </tr><tr>
				        <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15" style="color:black; background-color:darkgrey" readonly="" value="50-100 mm">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>    
				  </tbody></table>
				  
				  <table id="table_innen">
				    <tbody><tr><th>&nbsp;&nbsp;&nbsp;Lev8&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev7&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev6&nbsp;&nbsp;&nbsp;</th>
				    <th>&nbsp;&nbsp;&nbsp;Lev5&nbsp;&nbsp;&nbsp;</th>
				    </tr><tr>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
				        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
				    </tr>
				</tbody></table>
				
				<table id="table_innen">
				    <tbody><tr><th>&nbsp;&nbsp;&nbsp;Pos. Electrolyte Ely - Tank Cover [mm]&nbsp;&nbsp;&nbsp;</th>
				    </tr><tr>
				        <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15" style="color:black; background-color:darkgrey" readonly="" value="50-100 mm">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>  
				</tbody></table>
				
			  </td><td>	
				<!-----------------------------------LEVEL BALANCE VALVE----------------------------------------->
				
				<b>Level Balance Valve</b><p></p>
				<table id="table_innen">
						<tbody><tr>
						  <td><b>&nbsp;Setpoint</b><p></p></td> 
						  <td><b>&nbsp;Feedback</b><p></p></td> 
						</tr>
						
						  <tr><th>&nbsp;&nbsp;&nbsp;Normal&nbsp;&nbsp;&nbsp;</th>
						  <th>&nbsp;&nbsp;&nbsp;Normal&nbsp;&nbsp;&nbsp;</th>
						
						</tr><tr>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
						</tr>  
						<tr>
						  <th>&nbsp;&nbsp;&nbsp;Balance&nbsp;&nbsp;&nbsp;</th>
						  <th>&nbsp;&nbsp;&nbsp;Balance&nbsp;&nbsp;&nbsp;</th>
						</tr>
						<tr>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						  <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						</tr>
						</tbody></table><table id="table_innen">
							<tbody><tr><th>&nbsp;&nbsp;&nbsp;Battery Stopped&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
							</tr><tr>
							<th>&nbsp;&nbsp;&nbsp;Backup Supply&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
							</tr>
						
							
							
							
						
							
						</tbody></table>
						
						
				
				   
						
			
						
		
						
				</td></tr></tbody></table>	    
			
		
				    
			
			
		</td>
            
          </tr>          
            
           
            
       
            <tr><td>
         <table border="0">
            <tbody><tr><td>
            		<!------------------------------------ TEMPERATURE----------------------------------------->   
            			<b>Temperature</b><p></p> 
				<table id="table_innen">
				    <tbody><tr>
				    	<th>&nbsp;&nbsp;&nbsp;Electrolyte [℃]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Elec. Department [℃]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Fluid Department [℃]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="25.4">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="20.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="23.4">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Outside [℃]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;FBC Board [℃]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Elektrolyte OCV [℃]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="20.8">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="19.9">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="26.7">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				   	
				
				    
				    
				    
				    
				    
				 </tbody></table>	
                                
					 <!------------------------------------SET POINT POWER VENTILATION----------------------------------------->         
					</td><td>
						<b>Setpoint Power Ventilation</b><p></p> 
						<table id="table_innen">
						 
						    <tbody><tr>
							<th>&nbsp;&nbsp;&nbsp;Vent. Elec. Dept. [V]&nbsp;&nbsp;&nbsp;</th>
							<th></th>
							<th>&nbsp;&nbsp;&nbsp;Vent. Tank Elec. [V]&nbsp;&nbsp;&nbsp;</th>
						    </tr>	
						    <tr>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						    </tr>
						    
						     <tr>
							<th>&nbsp;&nbsp;&nbsp;Vent. Fluid Dept. [V]&nbsp;&nbsp;&nbsp;</th>
							<th></th>
							<th>&nbsp;&nbsp;&nbsp;Vent. Tank Fluid [V]&nbsp;&nbsp;&nbsp;</th>
						    </tr>	
						    <tr>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
							<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						    </tr>
						        
						  
						
						 
						    	
						  </tbody></table>
					   </td>
					   
					   
					   
					   
					   
					   
			    <td>
				<!-----------------------------------AIRCONDITION----------------------------------------->    
				<b>Aircondition</b><p></p> 
				<table id="table_innen">
					    <tbody><tr><th></th>
					    <th>&nbsp;&nbsp;&nbsp;Temp. Setpoint [℃]&nbsp;&nbsp;&nbsp;</th>
					    </tr><tr>
					        <td></td>
					    	<td><form><input type="text" size="17" readonly="" value="0"></form></td>
					    </tr>
				             <tr>
						<th>Power Aircondition</th>
						<th><img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
						<th>&nbsp;&nbsp;&nbsp;State&nbsp;&nbsp;&nbsp;</th>
						<th><img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
					     </tr>
					    <tr>
						<th>Cooling</th>
						<th><img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						<th>&nbsp;&nbsp;&nbsp;Error&nbsp;&nbsp;&nbsp;</th>
						<th><img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
					     </tr>
					     
					   
				
				            
				            
				</tbody></table>
					  
					 
					
					
					
				  
		          </td>
				  
				  
				 <td>
				<!-----------------------------------Electrolyte Cooling----------------------------------------->    
				<b>Electrolyte Cooling</b><p></p> 
				<table id="table_innen">
					    <tbody><tr><th></th>
					    <th>Pump Pressure [mbar]</th>
						</tr><tr>
							<th></th>
					        <td><form><input type="text" size="17" readonly="" value="0"></form></td>
							<th>&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
					    </tr>
				</tbody></table>
				</td>
				  
				  
				  
				  
				  
				  
		  </tr>          
		    
		   
		    
		    
		
 
		  
	</tbody></table><table border="0">
            <tbody><tr><td>
            		<!------------------------------------ LEAKAGE-----------------------------------------> 
            		





			
				<b>Leakage</b><p></p> 
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;Leakage1&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Leakage2&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Leakage3&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="649">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="650">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="649">&nbsp;&nbsp;&nbsp;</form></td>
					
					<th>&nbsp;&nbsp;&nbsp;LK 1 Alarm&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;no</th>
					
				    </tr>	
				    
				   <tr>
					<th>&nbsp;&nbsp;&nbsp;Leakage4&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Leakage5&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Leakage6&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="650">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="650">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="650">&nbsp;&nbsp;&nbsp;</form></td>
					<th>Ely: x &lt; 300&nbsp;&nbsp;&nbsp;</th>
				    </tr>		
				    <tr>
				        <th></th>
				        <th></th>
				        <th></th>
				    	<th>Water: 300 &lt; x &lt; 500</th>
				    	
				    </tr>
				     <tr>
				        <th></th>
				        <th></th>
				        <th></th>
				        <th>Broken Sensor: 700 &lt; x</th>
				    </tr>
				    
				    
				    
				    
				 </tbody></table>	
                                
					 <!------------------------------------H2 CONCENTRATION---------------------------------------->  
					 





					 </td><td>
						<b>H2 Concentration</b><p></p> 
						<table id="table_innen">
						 
						    <tbody><tr>
							<th>&nbsp;&nbsp;&nbsp;H2 Room [%]&nbsp;&nbsp;&nbsp;</th>
							<th></th>
							<th>&nbsp;&nbsp;&nbsp;H2 Tank [%]&nbsp;&nbsp;&nbsp;</th>
						    </tr>	
						    <tr>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="0.3">&nbsp;&nbsp;&nbsp;</form></td>
							<td></td>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						    </tr>
						    
						     <tr>
							<th>&nbsp;&nbsp;&nbsp;Power&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;Power&nbsp;&nbsp;&nbsp;</th>
						    </tr>	
						    <tr>
							<th>&nbsp;&nbsp;&nbsp;H2 &amp; Smoke&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;Com&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;Tank Sensor&nbsp;&nbsp;&nbsp;</th>
						    </tr>
						    <tr>
						        <th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
						        <th><img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;Off</th>
						        <th>&nbsp;&nbsp;<img src="./batteryvalues_inner_files/led_green.jpg">&nbsp;On</th>
						        
					            </tr>    
						  
						
						 
						    	
						  </tbody></table>
					   </td>
					   
					   
					   
					   
					   
					   
			    <td>
				<!-----------------------------------DOOR----------------------------------------->    
				<b>Door</b><p></p> 
				
				<table id="table_innen">
				            <tbody><tr>
					        <th>Door Elec.</th>
					    </tr>
					    <tr>
					        <th><img src="./batteryvalues_inner_files/led_red.jpg">&nbsp;open</th>    
					    </tr>
				            
					     <tr>
					        <td><p></p></td>
					    </tr>
					  
					    <tr>
					         <th>Door Fluid</th>
					    </tr>
					    <tr>
				                 <th><img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;close</th>  
				            </tr>
					     
				
				            
				            
				</tbody></table>
			</td>
			
						<td>
							<!-----------------------------------SMOKE----------------------------------------->    
							<b>Smoke</b><p></p> 
							
							<table id="table_innen">
								    <tbody><tr><th>Smoke</th>
								    </tr><tr>
									<th><img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;no</th>    
								    </tr>
								    
							</tbody></table>
						</td>
						
					
					<td>
						<!-----------------------------------EMERGENCY----------------------------------------->    
						<b>Emergency</b><p></p> 
						
						<table id="table_innen">
							    <tbody><tr><th>Emergency</th>
							    </tr><tr>
								<th><img src="./batteryvalues_inner_files/led_black.jpg">&nbsp;not pressed</th>    
							    </tr>
						</tbody></table>
					</td>
			
			
		  </tr>         

		<!-----------------------------------ENDE----------------------------------------->
      
	  </tbody></table>
          
        </td>

    </tr>
     
</tbody></table>



















</body></html>