#Configuration Global

#serveurdesvalues
serveur=http://isdiv326573:81/
#serveur=///home/stephanyacm/Downloads/pages/
#serveur=///C:/Users/casanovs/Documents/3603_captureDataXMLUniteRedox/docs/pages/

#pages
pages=VI,Battery_Values,Additional,Check_System,SMA_A,SMA_B,Statistic

#Frequence de lecture de values
samplingtimes=3,5,7,11,13,17,19

#Connection InfluxDB
influxdb =http://192.168.10.43:8086/,admin,admin,BANCS

#paths
#paths=VI_inner/,Battery_Values_inner/,Additional_inner/,Check_System_inner/,SMA_A_inner/,SMA_B_inner/,Statistic_inner/
#paths=vi_inner.htm,batteryvalues_inner.htm,additional_inner.htm,checksystem_inner.htm,smaa_inner.htm,smab_inner.htm,statistic_inner.htm