#Configuration Global

#serveurdesvalues
#dataserver=http://isdiv326573:81/
serveur=///C:/Users/casanovs/Documents/3603_captureDataXMLUniteRedox/docs/pages/

#pages
pages=VI,Battery_Values,Additional,Check_System,SMA_A,SMA_B,Statistic

#Frequence de lecture de values
st.vi=180
st.batteryvalues=180
st.additional=180
st.statistic=180
st.checksystem=180
st.smaa=180
st.smab=180

#Connection InfluxDB
influxdb.url=http://192.168.43.10:8086
influxdb.username=admin
influxdb.password=admin

#paths
#paths=VI_inner/,Battery_Values_inner/,Additional_inner/,Check_System_inner/,SMA_A_inner/,SMA_B_inner/,Statistic_inner/
#paths=vi_inner.htm,batteryvalues_inner.htm,additional_inner.htm,checksystem_inner.htm,smaa_inner.htm,smab_inner.htm,statistic_inner.htm