<!DOCTYPE html>
<!-- saved from url=(0028)http://isdiv326573:81/SMA_B/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="x-ua-compatible">
<title></title>
    <script src="./smab_files/jquery-1.8.3.min.js.téléchargement"></script>
    <link href="./smab_files/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
          $(document).ready(function () {
             $('#SMA_B').load('/SMA_B_inner');
             
             
          });
    </script>
    <script>
    var refreshId = setInterval(function()
    {
         $('#SMA_B').load('/SMA_B_inner');
         
    }, 2000);
    </script>
</head>
    <body>
		<b><font color="white">RCU: IFPen_Solaize</font></b>
        <div id="cssmenu">
        <ul>
           <li><a href="http://isdiv326573:81/VI"><span>VI</span></a></li>
           <li><a href="http://isdiv326573:81/Battery_Values"><span>Battery Values</span></a></li>
           <li><a href="http://isdiv326573:81/SMA_A"><span>SMA A</span></a></li>
	   <li class="active"><a href="http://isdiv326573:81/SMA_B"><span>SMA B</span></a></li>
	   <li><a href="http://isdiv326573:81/Additional"><span>Additional</span></a></li>
	   <li><a href="http://isdiv326573:81/Statistic"><span>Statistic</span></a></li>
	   <li><a href="http://isdiv326573:81/Error"><span>Error</span></a></li>
	   <li><a href="http://isdiv326573:81/Control"><span>Control</span></a></li>
	   <li><a href="http://isdiv326573:81/Settings"><span>Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/Alarm_Settings"><span>Alarm Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/Check_System"><span>Check System</span></a></li>
	   <li><a href="http://isdiv326573:81/RMU_Settings"><span>RCU Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/RMU_Config"><span>RCU Config</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter_Settings"><span>Meter Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter"><span>Meter</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter_Visual"><span>Meter Visual</span></a></li>
	   <li><a href="http://isdiv326573:81/Regulation"><span>Regulation</span></a></li>
	   <!-- <li><a href='/Standard_Signals'><span>Standard Signals</span></a></li> -->
        </ul>
        </div>
        <div id="SMA_B">

<!------------------------------------Readings SMA_A----------------------------------------> 
<table id="table_1" align="center">
 
    <tbody><tr>
        <td>
        	<table id="table_innen">
        	<tbody><tr>
        	   <td>                      <!------------------------------------Readings----------------------------------------> 
        	   			    <b>Readings&nbsp;&nbsp;SMA B</b><p></p> 
					
					    </td></tr><tr>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L1 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L2 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power Grid L3 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L1 [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L2 [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Voltage L3 [V]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>	
					    
					    <tr>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L1 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L2 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Active Power SI L3 [kW]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Frequency [Hz]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Voltage [V]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Current [A]&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    
					     <tr>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L1 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L2 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power Grid L3 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Battery Temperature [℃]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Operating State&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Error Message&nbsp;&nbsp;&nbsp;</th>
					    </tr>	
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    
					     <tr>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L1 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L2 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Reactive Power SI L3 [kVAr]&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;Power Grid [kW]&nbsp;&nbsp;&nbsp;</th>
					    </tr>
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<th>CAN Communication Active</th>
						<th><img src="./smab_files/led_black.jpg" align="left">non active</th>
					    </tr>
					  
					
        	   
        	
        	</tbody></table>
        
        </td>     
       
    </tr>
    
    <tr>
        <td>
        	<table id="table_innen">
        	<tbody><tr>
        	   <td>
        	   		<table id="table_innen">
				<tbody><tr>
				   <td>
				   		<b>SMA Setpoint</b><p></p><!------------------------------------Set Point----------------------------------------> 
				   	     </td></tr><tr>
						<th>&nbsp;&nbsp;&nbsp;SMA Enable State&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Active_I&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Reactive_I&nbsp;&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;&nbsp;SMA SP Charge_V&nbsp;&nbsp;&nbsp;</th>
					    </tr>
					    <tr>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
						<td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					    </tr>
					    <tr><th>&nbsp;</th></tr>     
				                  
					           <tr><td>
				                  	<b>User Setpoint</b><p></p><!------------------------------------User Point----------------------------------------> 
					        	  </td></tr><tr>
					        	     <th>&nbsp;&nbsp;&nbsp;Active Current&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;Reactive Current&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;SMA Heartbeat&nbsp;&nbsp;&nbsp;</th>
					        	     <th>&nbsp;&nbsp;&nbsp;OpModus&nbsp;&nbsp;&nbsp;</th>
					        	  </tr>
					        	   <tr>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					        	       <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					        	       



					        	  </tr>
					         
					    
					    <tr>
					       
					   </tr> 
				   	
				   
				 
				</tbody></table>
        	   </td>
        	   
        	               <td>
        	               			<table id="table_innen_innen">
					        	  <!------------------------------------LED'S----------------------------------------> 
					        	  <tbody><tr>
					        	     <th>&nbsp;Relay1&nbsp;</th>
					        	     <th>&nbsp;Relay2&nbsp;</th>
					        	     <th>&nbsp;Relay1-Sl1&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl1&nbsp;</th>
					        	     <th>&nbsp;Relay1-Sl2&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl2&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							  </tr>  
							  <tr>
					        	     <th>&nbsp;Relay1-Sl3&nbsp;</th>
					        	     <th>&nbsp;Relay2-Sl3&nbsp;</th>
					        	     <th>&nbsp;GnRn&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv1&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv2&nbsp;</th>
					        	     <th>&nbsp;GnRnSlv3&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;ButoGn&nbsp;</th>
					        	     <th>&nbsp;ButoLodExt&nbsp;</th>
					        	     <th>&nbsp;ButoLodSoc&nbsp;</th>
					        	     <th>&nbsp;Tm1&nbsp;</th>
					        	     <th>&nbsp;Tm2&nbsp;</th>
					        	     <th>&nbsp;BptPhs&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;ExtVfOK&nbsp;</th>
					        	     <th>&nbsp;GdOn&nbsp;</th>
					        	     <th>&nbsp;Error&nbsp;</th>
					        	     <th>&nbsp;Run&nbsp;</th>
					        	     <th>&nbsp;BatFan&nbsp;</th>
					        	     <th>&nbsp;BcdCir&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smab_files/led_red.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_red.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							  </tr>
							  <tr>
					        	     <th>&nbsp;MccBatFan&nbsp;</th>
					        	     <th>&nbsp;MccButoLod&nbsp;</th>
					        	     <th>&nbsp;Chp&nbsp;</th>
					        	     <th>&nbsp;ChpBdd&nbsp;</th>
					        	     <th>&nbsp;SIComRemote&nbsp;</th>
					        	     <th>&nbsp;Overload&nbsp;</th>
					        	  </tr>
					        	  <tr>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							      <th>&nbsp;<img src="./smab_files/led_black.jpg">&nbsp;</th>
							  </tr>
					        	     
					         </tbody></table>
        	               </td>
        	</tr>
        	</tbody></table>
        </td>     
        
    </tr>
    
   
    
    
    
</tbody></table>




</div>
        
        
        
        
        
        
    
</body></html>