ReadingsSMAA
smaa.activepowergridl1
smaa.activepowergridl2
smaa.activepowergridl3
smaa.voltagel1
smaa.voltagel2
smaa.voltagel3
smaa.activepowersil1
smaa.activepowersil2
smaa.activepowersil3
smaa.frequency
smaa.batteryvoltage
smaa.batterycurrent
smaa.reactivepowergridl1
smaa.reactivepowergridl2
smaa.reactivepowergridl3
smaa.batterytemperature
smaa.operatingstate
smaa.errormessage
smaa.reactivepowersil1
smaa.reactivepowersil2
smaa.reactivepowersil3
smaa.powergrid

smaa.enablestate=
smaa.spactive_i=
smaa.spreactive_i=
smaa.spcharge_i=

smaa.activecurrent=
smaa.reactivecurrent=
smaa.heartbeat=
smaa.opmodus=
