#Battery Configuration
#Chemin
#bv.path=/Battery_Values_inner/

#Values à lire
#pump1
bv.p1+=0
bv.powercircuit1=0
bv.p2-=0
bv.nextpumppulsea=0

#pump2
bv.p3+=0
bv.powercircuit2=0
bv.p4-=0
bv.nextpumppulseb=0

#pump3
bv.p5+=0
bv.p6-=0

#tanklevel
bv.neg.electrolyteely-tankcover=0
bv.pos.electrolyteely-tankcover=0

#temperature
bv.electrolyte=0
bv.elec.department=0
bv.fluiddepartment=0
bv.outside=0
bv.fbcboard=0
bv.elektrolyteocv=0

bv.vent.elec.dept=0
bv.vent.tankelec=0
bv.vent.fluiddept=0
bv.vent.tankfluid=0

#aircondition
bv.temp.setpoint=0

#electrolytecooling
bv.pumppressure=0

#leakage
bv.leakage1=0
bv.leakage2=0
bv.leakage3=0
bv.leakage4=0
bv.leakage5=0
bv.leakage6=0

#h2concentration
bv.h2room=0
bv.h2tank=0

stringvalues=bv.neg.electrolyteely-tankcover,bv.pos.electrolyteely-tankcover


