#Check Configuration
#Chemin
#check.path=/Check_System_inner/

#Values à lire
#check
check.minimumsoc=0
check.lowsoc=0
check.maximumsoc=0
check.socstartgenerator=0
check.socstopgenerator=0
check.modbusfbcid=0
check.firstmodbusslaveid=0
check.numberofclusterslaves=0
check.invertertype=0
check.operationmodesmaa=0
check.operationmodesmab=0
check.numberofstringsa=0
check.numberofstringsb=0
#timetasks
check.main=0
check.readandcheckalladcs=0
check.getxin=0
check.gettigerads=0
check.runcontrolprocedures=0
check.x37=0
check.x38=0
check.x39=0
check.x40=0
check.rs485=0
#analogoutputs
check.pump1=0
check.pump2=0
check.pump3=0
check.pump4=0

stringvalues=check.invertertype,check.operationmodesmaa,check.operationmodesmab