#Additional Configuration
#Chemin
#statistic.path=/Statistic_inner/

#Values à lire
#fbctime
st.date=0
st.time=0
st.operationhours=0

#totalenergyto/frombattery
st.energyin=0
st.energyout=0

#totalenergyto/fromsma
st.energydcinput=0
st.energydcoutput=0

#totalenergyto/fromsma(ac)
st.energyacinput=0
st.energyacoutput=0

stringvalues=st.date,st.time