#VI Configuration
#Chemin
#vi.name="VI"
#vi.path=/VI_inner/

#Values à lire
#DC BUS A
#voltage
vi.Average=0
vi.Maximum=0
vi.Minimum=0

#Current
vi.String1=0
vi.String2=0
vi.String3=0
vi.String4=0
vi.String5=0

#stackVoltage
vi.v.stack1=0
vi.v.stack3=0
vi.v.stack5=0
vi.v.stack7=0
vi.v.stack9=0
vi.v.stack2=0
vi.v.stack4=0
vi.v.stack6=0
vi.v.stack8=0
vi.v.stack10=0

#stackResistence
vi.r.stack1=0
vi.r.stack3=0
vi.r.stack5=0
vi.r.stack7=0
vi.r.stack9=0
vi.r.stack2=0
vi.r.stack4=0
vi.r.stack6=0
vi.r.stack8=0
vi.r.stack10=0

#TotalBattery
vi.puissance=0
vi.courant=0
vi.ChargeLevel=0
vi.OCVVoltage=0
vi.SOC=0

#DC BUS B
#voltage
vi.b.Average=0
vi.b.Maximum=0
vi.b.Minimum=0

#Current
vi.b.String6=0
vi.b.String7=0
vi.b.String8=0
vi.b.String9=0
vi.b.String10=0

#stackVoltage
vi.b.v.stack11=0
vi.b.v.stack13=0
vi.b.v.stack15=0
vi.b.v.stack17=0
vi.b.v.stack19=0
vi.b.v.stack12=0
vi.b.v.stack14=0
vi.b.v.stack16=0
vi.b.v.stack18=0
vi.b.v.stack20=0

#stackResistence
vi.b.r.stack11=0
vi.b.r.stack13=0
vi.b.r.stack15=0
vi.b.r.stack17=0
vi.b.r.stack19=0
vi.b.r.stack12=0
vi.b.r.stack14=0
vi.b.r.stack16=0
vi.b.r.stack18=0
vi.b.r.stack20=0

vi.charging=0

stringvalues=vi.charging