
<!-- saved from url=(0038)http://isdiv326573:81/Statistic_inner/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<!------------------------------------ STATISTIC--------------------------> 
<table id="table_1" align="center">
    <tbody><tr>
        <td>    
        	<table id="table_innen_innen"> 
			<tbody><tr><td><b>FBC Time</b><p></p></td></tr>
			<tr>
			     <th>Date</th>
			     <th>Time</th>
			     <th>Operation Hours</th>
			</tr>
			<tr>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="2018-10-19">&nbsp;&nbsp;&nbsp;</form></td>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="10:22:39">&nbsp;&nbsp;&nbsp;</form></td>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="7533.0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
               </tbody></table>
               
               <table id="table_innen_innen"> 
			<tbody><tr>
			     </tr><tr><td><b>Total Energy To/From Battery&nbsp;&nbsp;&nbsp;&nbsp;</b><p></p></td></tr>
			     <tr><th>Energy In [kWh]</th>
			     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy Out [kWh]&nbsp;&nbsp;&nbsp;</th>
			</tr>
			<tr>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="926687.9">&nbsp;&nbsp;&nbsp;</form></td>
			    <td></td>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="30477.0">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
               </tbody></table>
               
                <table id="table_innen_innen"> 
			<tbody><tr>
			     </tr><tr><td><b>Total Energy To/From SMA (DC)</b><p></p></td></tr>
			     <tr><th>Energy DC Input [kWh]</th>
			     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			     <th>Energy DC Output [kWh]</th>
			</tr>
			<tr>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="13238.3">&nbsp;&nbsp;&nbsp;</form></td>
			    <td></td>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="27053.8">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
               </tbody></table>
               
                <table id="table_innen_innen"> 
			<tbody><tr>
			     </tr><tr><td><b>Total Energy To/From SMA (AC)</b><p></p></td></tr>
			     <tr><th>Energy AC Input [kWh]</th>
			     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			     <th>Energy AC Output [kWh]</th>
			</tr>
			<tr>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="9086.2">&nbsp;&nbsp;&nbsp;</form></td>
			    <td></td>
			    <td><form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12" readonly="" value="3832.8">&nbsp;&nbsp;&nbsp;</form></td>
			</tr>
               </tbody></table>
               
               
        
        </td>
        
    </tr>

   











</tbody></table></body></html>