Active Power Grid L1 [kW]
Active Power Grid L2 [kW]
Active Power Grid L3 [kW]
Voltage L1 [V]
Voltage L2 [V]
Voltage L3 [V]
Active Power SI L1 [kW]
Active Power SI L2 [kW]
Active Power SI L3 [kW]
Frequency [Hz]
Battery Voltage [V]
Battery Current [A]
Reactive Power Grid L1 [kVAr]
Reactive Power Grid L2 [kVAr]
Reactive Power Grid L3 [kVAr]
Battery Temperature [℃]
Operating State
Error Message
Reactive Power SI L1 [kVAr]
Reactive Power SI L2 [kVAr]
Reactive Power SI L3 [kVAr]
Power Grid [kW]