<!DOCTYPE html>
<!-- saved from url=(0025)http://isdiv326573:81/VI/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="x-ua-compatible">
<!--    <meta http-equiv="refresh" content="2" >        ----------->
<title></title>
    <script src="./isdiv326573_files/jquery-1.8.3.min.js.téléchargement"></script>
    <link href="./isdiv326573_files/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
          $(document).ready(function () {
             $('#VI').load('/VI_inner');
            
             
          });
    </script>
    <script>
    var refreshId = setInterval(function()
    {
         $('#VI').load('/VI_inner');
         
         
    }, 2000);
    </script>
</head>
    <body>
		<b><font color="white">RCU: IFPen_Solaize</font></b>
        <div id="cssmenu">
        <ul>
           <li class="active "><a href="http://isdiv326573:81/VI"><span>VI</span></a></li>
           <li><a href="http://isdiv326573:81/Battery_Values"><span>Battery Values</span></a></li>
           <li><a href="http://isdiv326573:81/SMA_A"><span>SMA A</span></a></li>
           <li><a href="http://isdiv326573:81/SMA_B"><span>SMA B</span></a></li>
           <li><a href="http://isdiv326573:81/Additional"><span>Additional</span></a></li>
           <li><a href="http://isdiv326573:81/Statistic"><span>Statistic</span></a></li>
           <li><a href="http://isdiv326573:81/Error"><span>Error</span></a></li>
           <li><a href="http://isdiv326573:81/Control"><span>Control</span></a></li>
           <li><a href="http://isdiv326573:81/Settings"><span>Settings</span></a></li>
           <li><a href="http://isdiv326573:81/Alarm_Settings"><span>Alarm Settings</span></a></li>
           <li><a href="http://isdiv326573:81/Check_System"><span>Check System</span></a></li>
           <li><a href="http://isdiv326573:81/RMU_Settings"><span>RCU Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/RMU_Config"><span>RCU Config</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter_Settings"><span>Meter Settings</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter"><span>Meter</span></a></li>
	   <li><a href="http://isdiv326573:81/Meter_Visual"><span>Meter Visual</span></a></li>
	   <li><a href="http://isdiv326573:81/Regulation"><span>Regulation</span></a></li>
	   <!-- <li><a href='/Standard_Signals'><span>Standard Signals</span></a></li> -->
        </ul>
		</div>
        <div id="VI">



        
		<!------------------------------------ DC BUS A-----------------------------------------> 
	<table id="table_1" align="center">
	    <tbody><tr>
		<th>DC Bus A</th>
		<th>DC Bus B</th>
	    </tr>
	
	    <tr>
		<td>
		    <table border="0">
	<!------------------------------------ Battery Voltage A----------------------------------------->
			<tbody><tr>
			    <td>
				<b>Battery Voltage</b><p></p>
				<table id="table_innen">
				     <tbody><tr>
					 <th>&nbsp;&nbsp;&nbsp;Average [V]&nbsp;&nbsp;&nbsp;</th>
					 <th>&nbsp;&nbsp;&nbsp;Maximum [V]&nbsp;&nbsp;&nbsp;</th>
					 <th>&nbsp;&nbsp;&nbsp;Minimum [V]&nbsp;&nbsp;&nbsp;</th>
				     </tr>	
				     <tr>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="60.9">&nbsp;&nbsp;&nbsp;</form></td>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="60.9">&nbsp;&nbsp;&nbsp;</form></td>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="60.9">&nbsp;&nbsp;&nbsp;</form></td>
				     </tr>	
				</tbody></table>
			    </td>
			</tr> 
	<!------------------------------------ String Current A----------------------------------------->                  
			<tr>
			    <td>
				<b>String Current</b><p></p>
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;String 1 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 2 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 3 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 4 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 5 [A]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="12.46">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="17.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="14.21">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>              
			    </td>
			</tr>
	<!------------------------------------ Stack Voltage----------------------------------------->                 
			<tr>
			    <td>
				<b>Stack Voltage</b><p></p>
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 1 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 3 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 5 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 7 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 9 [V]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.37">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.36">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.37">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	                                                           
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 2 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 4 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 6 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 8 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 10 [V]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.55">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.56">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="30.54">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>
			    </td>
			</tr>
	<!------------------------------------ Stack Resistance----------------------------------------->                 
			<tr>
			    <td>
				<b>Stack Resistance</b><p></p> 
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 1 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 3 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 5 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 7 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 9 [mΩ]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="63">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="45">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="56">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 2 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 4 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 6 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 8 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 10 [mΩ]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="77">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="57">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="67">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>
			    </td>
			</tr>
	<!------------------------------------ TOTAL BATTERY----------------------------------------->                 
		     <tr>
			 <td>   
				<table id="table_innen">
				    
					<tbody><tr><td> 
					    <b>Total Battery</b><p></p>
						<table id="table_innen">
						
						    <tbody><tr>
							<th>&nbsp;&nbsp;&nbsp;Power [kW]&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;Current [A]&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;Charge Level [%]&nbsp;&nbsp;&nbsp;</th>
						    </tr>	
						    <tr>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="3.2">&nbsp;&nbsp;&nbsp;</form></td>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="54.1">&nbsp;&nbsp;&nbsp;</form></td>
							<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="89.0">&nbsp;&nbsp;&nbsp;</form></td>
						    </tr>	
							
						</tbody></table>
					</td>
					
					<td>  
					     <b>State Of Charge</b><p></p>
						<table id="table_innen">
							<tbody><tr>
							     <th>&nbsp;&nbsp;&nbsp;OCV Voltage [V]&nbsp;&nbsp;&nbsp;</th>
							     <th>&nbsp;&nbsp;&nbsp;SOC [%]&nbsp;&nbsp;&nbsp;</th>
							</tr>	
							<tr>
							     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="1.479">&nbsp;&nbsp;&nbsp;</form></td>
							     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color:white" type="text" size="4" readonly="" value="77.9">&nbsp;&nbsp;&nbsp;</form></td>
							</tr>	
						
						</tbody></table>
							
					</td>
						
				</tr></tbody></table>
				
			    </td>
			 </tr>   
	 <!-----------------------------------------------------------------------------> 
		       
			 
		       </tbody></table>
		</td>
	
	<!------------------------------------ DC BUS B----------------------------------------->         
		<td>
		
				<!------------------------------------ ANFANG----------------------------------------->
				
					   <table border="0">
	<!------------------------------------ Battery Voltage B----------------------------------------->
			<tbody><tr>
			    <td>
				<b>Battery Voltage</b><p></p>
				<table id="table_innen">
				     <tbody><tr>
					 <th>&nbsp;&nbsp;&nbsp;Average [V]&nbsp;&nbsp;&nbsp;</th>
					 <th>&nbsp;&nbsp;&nbsp;Maximum [V]&nbsp;&nbsp;&nbsp;</th>
					 <th>&nbsp;&nbsp;&nbsp;Minimum [V]&nbsp;&nbsp;&nbsp;</th>
				     </tr>	
				     <tr>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					 <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				     </tr>	
				</tbody></table>
			    </td>
			</tr> 
	<!------------------------------------ String Current B----------------------------------------->                  
			<tr>
			    <td>
				<b>String Current</b><p></p>
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;String 6 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 7 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 8 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 9 [A]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;String 10 [A]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>              
			    </td>
			</tr>
	<!------------------------------------ Stack Voltage B----------------------------------------->                 
			<tr>
			    <td>
				<b>Stack Voltage</b><p></p>
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 11 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 13 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 15 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 17 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 19 [V]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	                                                           
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 12 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 14 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 16 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 18 [V]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 20 [V]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0.0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>
			    </td>
			</tr>
	<!------------------------------------ Stack Resistance B----------------------------------------->                 
			<tr>
			    <td>
				<b>Stack Resistance</b><p></p> 
				<table id="table_innen">
				    <tbody><tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 11 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 13 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 15 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 17 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 19 [mΩ]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				    <tr>
					<th>&nbsp;&nbsp;&nbsp;Stack 12 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 14 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 16 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 18 [mΩ]&nbsp;&nbsp;&nbsp;</th>
					<th>&nbsp;&nbsp;&nbsp;Stack 20 [mΩ]&nbsp;&nbsp;&nbsp;</th>
				    </tr>	
				    <tr>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
					<td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" readonly="" value="0">&nbsp;&nbsp;&nbsp;</form></td>
				    </tr>	
				</tbody></table>
			    </td>
			</tr>
	<!------------------------------------ OCV ON----------------------------------------->                 
		     <tr>
			 <td>   
				<table id="table_innen">
				    
					<tbody><tr><td> 
					    <b>OCV On</b><p></p>
						<table id="table_innen">
						
						   
						    <tbody><tr>	
							<td>&nbsp;&nbsp;<img src="./isdiv326573_files/led_green.jpg"></td>
							
						    </tr>	
							
						</tbody></table>
					</td>
					
					<td>  
					     <b>Charging</b><p></p>
						<table id="table_innen">
								
							<tbody><tr>
							     <td><form>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20" style="color:white;background-color:blue" readonly="" value="Charging">&nbsp;&nbsp;&nbsp;</form></td>
							</tr><tr>	
						
						</tr></tbody></table>
							
					</td>
						
				</tr></tbody></table>
				
			    </td>
			 </tr>   
	 <!-----------------------------------------------------------------------------> 
		       
			 
		       </tbody></table>
		</td>
			       
				<!-------------------------------------ENDE------------------------------------------->
				
						 
						   
							
						   
							
					       
		
		
		
		
	    </tr>
	</tbody></table>
        
       
                
    
</div>
        
                
    
</body></html>